<html>
    <head>
        <title>Website</title>
    </head>
    <body>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="contact-form">
            <label for="name-input"> Name: </label>
            <input type="text" id="name-input" placeholder="your name">
            <label for="email-input">Email: </label>
            <input type="email" id="email-input" placerholder="example@email.com">
            <label for="message-input">Message: </label>
            <input type="text" id="message-input" placeholder="type your message here">
        </div>
        <footer>
            <p>&copy; 2025 My Website</p>
        </footer>
    </body>
</html>